### ISSUE TITLE
Exception when logging out and logging in users

### ISSUE THREAD

**Issue by bartoszhernas** [smooch/smooch-ios#87]
In my app, there can be multiple users logged in at the same time (like in Twitter). Because of this, whenever I close view with chat I am logging user out of smooch (`viewWillDisappear`) and when he opens chat again (`viewWillAppear`) the app SOMETIMES crashes:

```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000020

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x18314591c objc_registerClassPair + 36
1  Foundation                     0x1843d74b4 _NSKVONotifyingCreateInfoWithOriginalClass + 136
2  Foundation                     0x1843d7414 _NSKeyValueContainerClassGetNotifyingInfo + 80
3  Foundation                     0x1843d585c -[NSKeyValueUnnestedProperty _isaForAutonotifying] + 84
4  Foundation                     0x1843d2b3c -[NSKeyValueUnnestedProperty isaForAutonotifying] + 88
5  Foundation                     0x1843d2364 -[NSObject(NSKeyValueObserverRegistration) _addObserver:forProperty:options:context:] + 436
6  Foundation                     0x1843d204c -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:] + 124
7  Ahoy                           0x1001cbe28 -[SKTConversationFetchScheduler initWithMonitor:notifHandler:synchronizer:] + 4296982056
8  Ahoy                           0x1001c4fdc -[SKTDependencyManager initConversation] + 4296953820
9  Ahoy                           0x1001c4898 -[SKTDependencyManager createObjectsWithSettings:] + 4296951960
10 Ahoy                           0x1001dc9d0 -[SKTUserLifecyleManager login:jwt:] + 4297050576
11 Ahoy                           0x1001a54ac +[Smooch login:jwt:] + 4296823980
12 Ahoy                           0x10004d424 ChatViewController.viewWillAppear(Bool) -> () (ChatViewController.swift:36)
13 Ahoy                           0x10004d4a0 @objc ChatViewController.viewWillAppear(Bool) -> () (ChatViewController.swift)
14 UIKit                          0x1887d874c -[UIViewController _setViewAppearState:isAnimating:] + 628
15 UIKit                          0x1887d84c0 -[UIViewController __viewWillAppear:] + 156
16 UIKit                          0x18887af0c -[UINavigationController viewWillAppear:] + 440
17 UIKit                          0x1887d874c -[UIViewController _setViewAppearState:isAnimating:] + 628
18 UIKit                          0x1887d84c0 -[UIViewController __viewWillAppear:] + 156
19 UIKit                          0x188903d48 -[UITabBarController transitionFromViewController:toViewController:transition:shouldSetSelected:] + 864
20 UIKit                          0x1889039d4 -[UITabBarController transitionFromViewController:toViewController:] + 68
21 UIKit                          0x18890380c -[UITabBarController _setSelectedViewController:] + 404
22 UIKit                          0x18890675c -[UITabBarController setSelectedViewController:] + 252
23 UIKit                          0x1889cf54c -[UITabBarController _tabBarItemClicked:] + 516
24 UIKit                          0x1887f7e50 -[UIApplication sendAction:to:from:forEvent:] + 100
25 UIKit                          0x1889cf2f8 -[UITabBar _sendAction:withEvent:] + 476
26 UIKit                          0x1887f7e50 -[UIApplication sendAction:to:from:forEvent:] + 100
27 UIKit                          0x1887f7dcc -[UIControl sendAction:to:forEvent:] + 80
28 UIKit                          0x1887dfa88 -[UIControl _sendActionsForEvents:withEvent:] + 416
29 UIKit                          0x1889cef60 -[UITabBar(Static) _buttonUp:] + 112
30 UIKit                          0x1887f7e50 -[UIApplication sendAction:to:from:forEvent:] + 100
31 UIKit                          0x1887f7dcc -[UIControl sendAction:to:forEvent:] + 80
32 UIKit                          0x1887dfa88 -[UIControl _sendActionsForEvents:withEvent:] + 416
33 UIKit                          0x1887f76e4 -[UIControl touchesEnded:withEvent:] + 572
34 UIKit                          0x1887b0294 _UIGestureRecognizerUpdate + 8988
35 CoreFoundation                 0x183a84588 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
36 CoreFoundation                 0x183a8232c __CFRunLoopDoObservers + 372
37 CoreFoundation                 0x183a8275c __CFRunLoopRun + 928
38 CoreFoundation                 0x1839b1680 CFRunLoopRunSpecific + 384
39 GraphicsServices               0x184ec0088 GSEventRunModal + 180
40 UIKit                          0x188828d90 UIApplicationMain + 204
41 Ahoy                           0x10007ac10 main (AppDelegate.swift:19)
42 libdispatch.dylib              0x1835528b8 (Missing)
```

Am I doing something wrong? Is it fine to call `logout` and `login` multiple times?

**Comment by mspensieri** [comment]
It's okay to call `login` or `logout` multiple times during the app lifecycle, but it may be problematic when trying to do it immediately before/after presenting the conversation like you describe. 

> In my app, there can be multiple users logged in at the same time (like in Twitter)

Can you elaborate on this? The user has multiple accounts logged in at a time, and is able to switch between them? Could you instead call `login` when this switchover happens, instead of before presenting the conversation?

**Comment by bartoszhernas** [comment]
Hey, I have followed your suggestion and I am switching user immediately (which is good in case of notifications etc). 

It was still not solving my issue but I found what was the problem:
`newConversationViewController` does not react to `Smooch.login()` if this one is called outside of the same view (not sure if it reacts at all). So I am recreating this every time you go to my chat view.

**Comment by mspensieri** [comment]
Ah yeah that's right, the instance returned by `newConversationViewController` is only good for the current login session. After switching users, you need to recreate that view controller. This behaviour is actually not documented, we'll be sure to put that in writing somewhere
